{
    "emulator.emulatorPathWindows": "",
    "emulator.androidColdBoot": false,
    "emulator.emulatorPath": "",
    "terminal.integrated.allowMnemonics": true,
    "cmake.sourceDirectory": "/home/wldrms/PLP-Dart/village_bank/linux/flutter"
}